<div class="jumbotron">
  <h2>reCAPTCHA v3 sample</h2>
  <%= form_for @conn, page_path(@conn, :recaptcha), fn f -> %>
    <input id="recaptcha_token" name="recaptcha_token" type="hidden" value="">
    <input id="submit" class="submit" type='submit' name="btn-submit" value='verify' disabled>
  <% end %>

  <%= if @response != "" do %>
  <h3>reCAPTCHA result</h3>
  <textarea readonly=true cols=75>
    <%= @response %>
  </textarea>
  <% end %>

  <%= if @error != "" do %>
  <h3>reCAPTCHA error</h3>
  <textarea readonly=true cols=75>
    <%= @error %>
  </textarea>
  <% end %>
</div>
